
		SSS-Inventory
	 Phone No. 7879203368 , Morena-476001
==============================================
 Customer Name: sahil
 Ph. no. : 969105684
 Bill No. 11196049			Date: 11/05/2025
==============================================
 Product Name			QTY	Price
==============================================

 IPhone			1	Rs.100000000.0
==============================================
 Bill Amount				Rs.100000000.0
 Discount				Rs.5000000.0
 Net Pay				Rs.95000000.0
==============================================


